<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>asyncAwait同步方式使用异步代码 红绿灯</title>
        <style>
            div {
                background-color: rgb(19, 8, 1);
                width: 200px;
                height: 200px;
                border-radius: 100px;
                display: inline-block;
                margin: 60px;
            }
            .green.light {
                background-color: green;
            }
            .yellow.light {
                background-color: yellow;
            }
            .red.light {
                background-color: red;
            }
        </style>
    </head>
    
    <body>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <script>
            function green(){
                var lights = document.getElementsByTagName("div");
                for (let i = 0; i < 3; i++) {
                    lights[i].classList.remove("light");
                }
                document.getElementsByClassName("green")[0].classList.add("light");
            }

            function yellow(){
                var lights = document.getElementsByTagName("div");
                for (let i = 0; i < 3; i++) {
                    lights[i].classList.remove("light");
                }
                document.getElementsByClassName("yellow")[0].classList.add("light");
            }

            function red(){
                var lights = document.getElementsByTagName("div");
                for (let i = 0; i < 3; i++) {
                    lights[i].classList.remove("light");
                }
                document.getElementsByClassName("red")[0].classList.add("light");
            }

            function sleep(time){
                return new Promise((resolve, reject) => {
                    setTimeout(resolve, time);
                })
            }

            function* go(){
                while(true){
                    green();
                    yield sleep(3000);
                    yellow();
                    yield sleep(3000);
                    red();
                    yield sleep(3000);
                }                
            }

            function run(iterator){
                let {value, done} = iterator.next();
                if(done)
                    run(go());
                if(value instanceof Promise){
                    value.then(() => {
                        run(iterator)
                    })
                }
            }

            run(go());
        </script>
    </body>
</html>