<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BFC合并+BFC不合并与margin折叠的两种布局</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: aqua;
                margin: 20px;
            }
            .overflow-box {
                overflow: visible;
                background-color: pink;
                margin-top: 30px;
            }
            .overflow-box1 {
                overflow: hidden;
                background-color: pink;
                margin-top: 30px;
            }
            .box {
                width: 100px;
                height:100px;
                background-color: aqua;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">边距折叠中</div>
        <div class="overflow-box">
            边距折叠中
            <div class="box">边距折叠中</div>
        </div>

        <div class="box">边距折叠中</div>
        <div class="overflow-box1">
            边距折叠中
            <div class="box">边距未折叠</div>
        </div>
    </body>
</html>