<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>data:url + svg的官方用法</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .demo {
                height: 600px;
                width: 600px;
                background: url('data:image/svg+xml,<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><ellipse cx="300" cy="150" rx="200" ry="80" style="fill:rgb(200,100,50); stroke:rgb(0,0,100);stroke-width:2"/> </svg>');
            }
            .demo1 {
                height: 600px;
                width: 600px;
                background: url('data:image/svg+xml,<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><ellipse cx="240" cy="100" rx="220" ry="30" style="fill:purple"/><ellipse cx="220" cy="70" rx="190" ry="20" style="fill:lime"/><ellipse cx="210" cy="45" rx="170" ry="15" style="fill:yellow"/></svg>');
            }

        </style>
    </head>
    <body>
        <div class="demo"></div>
        <div class="demo1"></div>
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="240" cy="100" rx="220" ry="30" style="fill:yellow"/>
            <ellipse cx="220" cy="100" rx="190" ry="20" style="fill:white"/>
        </svg>
    </body>
</html>